API_ID=27885190
API_HASH=2fa09a645e1970af43ee3fc6f9ab4f2f
BOT_TOKEN=7949387572:AAGyzlzuMKPKKfM0GjiTcOwarqnpBPxAmwQ
LOG_GROUP_ID=-1002622690724
MONGO_DB_URI=mongodb://multiverseofanime0:ganesh@2025@ac-v7zkpzc-shard-00-00.b13vocg.mongodb.net:27017,ac-v7zkpzc-shard-00-01.b13vocg.mongodb.net:27017,ac-v7zkpzc-shard-00-02.b13vocg.mongodb.net:27017/?replicaSet=atlas-9ez9yo-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7508054127
STRING_SESSION=BQGpfoYAh83yun6XZweHJmGCtVKQYcCd9uznXc9hq8GBYNHv_Pzuugt82IFVOgDA_X4U0UuJTeknas-LLqoAwefA-3LYEYqKxxv8yLEVpttPNXOnGNx8kAWu_4nz0IJOJprPRe_Y0x2iEWtgByYPVKW9J6oFRKAtu6QY9TeIC5d4Gf5HYvH1WMR6Rve4IJlO3mheGGBxFRKDVZVXdASYi3TbK-4lWyfmWLjxT0sMvAPqaNv0vXj-s7nFWfsgbV4NkZtoOTrmytMDEhWOwHVXthIn4Miq3Rv8Sf6xfWMSeOw6RubkHNOTROg353N3uijUJopDvzwMFnEOhFeoQg06mn7TnoMzmQAAAAG_g9BvAA
